{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dn_title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 620,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 910001,
      "version": 1,
      "versionNonce": 910001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "DenseNet (DenseNet-BC) — high-level architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DenseNet (DenseNet-BC) — high-level architecture",
      "lineHeight": 1.25,
      "baseline": 24
    },

    {
      "id": "dn_input_rect",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 910002,
      "version": 1,
      "versionNonce": 910002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_input_text",
      "type": "text",
      "x": 78,
      "y": 110,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 910003,
      "version": 1,
      "versionNonce": 910003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Input (HxWx3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input (HxWx3)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "dn_stem_rect",
      "type": "rectangle",
      "x": 250,
      "y": 90,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 910004,
      "version": 1,
      "versionNonce": 910004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_stem_text",
      "type": "text",
      "x": 266,
      "y": 102,
      "width": 165,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 910005,
      "version": 1,
      "versionNonce": 910005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Conv 7×7, /2\nBN + ReLU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conv 7×7, /2\nBN + ReLU",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "dn_pool_rect",
      "type": "rectangle",
      "x": 480,
      "y": 90,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 910006,
      "version": 1,
      "versionNonce": 910006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_pool_text",
      "type": "text",
      "x": 498,
      "y": 110,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 910007,
      "version": 1,
      "versionNonce": 910007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "MaxPool 3×3, /2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxPool 3×3, /2",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "dn_db1_rect",
      "type": "rectangle",
      "x": 720,
      "y": 80,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 910008,
      "version": 1,
      "versionNonce": 910008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_db1_text",
      "type": "text",
      "x": 736,
      "y": 96,
      "width": 190,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 910009,
      "version": 1,
      "versionNonce": 910009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Dense Block 1\n(L layers, concat)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense Block 1\n(L layers, concat)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "dn_tr1_rect",
      "type": "rectangle",
      "x": 970,
      "y": 90,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 910010,
      "version": 1,
      "versionNonce": 910010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_tr1_text",
      "type": "text",
      "x": 986,
      "y": 100,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 910011,
      "version": 1,
      "versionNonce": 910011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Transition 1\n1×1 conv + AvgPool /2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition 1\n1×1 conv + AvgPool /2",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_db2_rect",
      "type": "rectangle",
      "x": 1200,
      "y": 80,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 910012,
      "version": 1,
      "versionNonce": 910012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_db2_text",
      "type": "text",
      "x": 1216,
      "y": 96,
      "width": 190,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 910013,
      "version": 1,
      "versionNonce": 910013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Dense Block 2\n(L layers, concat)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense Block 2\n(L layers, concat)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "dn_tr2_rect",
      "type": "rectangle",
      "x": 1450,
      "y": 90,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 910014,
      "version": 1,
      "versionNonce": 910014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_tr2_text",
      "type": "text",
      "x": 1466,
      "y": 100,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 910015,
      "version": 1,
      "versionNonce": 910015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Transition 2\n1×1 conv + AvgPool /2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition 2\n1×1 conv + AvgPool /2",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_db3_rect",
      "type": "rectangle",
      "x": 1680,
      "y": 80,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 910016,
      "version": 1,
      "versionNonce": 910016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_db3_text",
      "type": "text",
      "x": 1696,
      "y": 96,
      "width": 190,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 910017,
      "version": 1,
      "versionNonce": 910017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Dense Block 3\n(L layers, concat)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense Block 3\n(L layers, concat)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "dn_tr3_rect",
      "type": "rectangle",
      "x": 1930,
      "y": 90,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 910018,
      "version": 1,
      "versionNonce": 910018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_tr3_text",
      "type": "text",
      "x": 1946,
      "y": 100,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 910019,
      "version": 1,
      "versionNonce": 910019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Transition 3\n1×1 conv + AvgPool /2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition 3\n1×1 conv + AvgPool /2",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_db4_rect",
      "type": "rectangle",
      "x": 2160,
      "y": 80,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 910020,
      "version": 1,
      "versionNonce": 910020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_db4_text",
      "type": "text",
      "x": 2176,
      "y": 96,
      "width": 190,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 910021,
      "version": 1,
      "versionNonce": 910021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Dense Block 4\n(L layers, concat)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense Block 4\n(L layers, concat)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "dn_head_rect",
      "type": "rectangle",
      "x": 2410,
      "y": 90,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 910022,
      "version": 1,
      "versionNonce": 910022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_head_text",
      "type": "text",
      "x": 2426,
      "y": 102,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 910023,
      "version": 1,
      "versionNonce": 910023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "BN + ReLU\nGlobal AvgPool → FC (Softmax)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BN + ReLU\nGlobal AvgPool → FC (Softmax)",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_a1",
      "type": "arrow",
      "x": 210,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 910024,
      "version": 1,
      "versionNonce": 910024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a2",
      "type": "arrow",
      "x": 440,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 910025,
      "version": 1,
      "versionNonce": 910025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a3",
      "type": "arrow",
      "x": 670,
      "y": 120,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 910026,
      "version": 1,
      "versionNonce": 910026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a4",
      "type": "arrow",
      "x": 930,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 910027,
      "version": 1,
      "versionNonce": 910027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a5",
      "type": "arrow",
      "x": 1160,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 910028,
      "version": 1,
      "versionNonce": 910028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a6",
      "type": "arrow",
      "x": 1410,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 910029,
      "version": 1,
      "versionNonce": 910029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a7",
      "type": "arrow",
      "x": 1640,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 910030,
      "version": 1,
      "versionNonce": 910030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a8",
      "type": "arrow",
      "x": 1890,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 910031,
      "version": 1,
      "versionNonce": 910031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a9",
      "type": "arrow",
      "x": 2120,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 910032,
      "version": 1,
      "versionNonce": 910032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_a10",
      "type": "arrow",
      "x": 2370,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 910033,
      "version": 1,
      "versionNonce": 910033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "dn_notes_title",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 910034,
      "version": 1,
      "versionNonce": 910034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Key idea / notation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key idea / notation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dn_notes",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 880,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_MAIN"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 910035,
      "version": 1,
      "versionNonce": 910035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Dense connectivity: layer ℓ receives concat([x0, x1, …, xℓ−1]) as input.\nGrowth rate k: each dense layer adds k new feature maps.\nDenseNet-BC layer: BN→ReLU→1×1 conv (4k) → BN→ReLU→3×3 conv (k).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense connectivity: layer ℓ receives concat([x0, x1, …, xℓ−1]) as input.\nGrowth rate k: each dense layer adds k new feature maps.\nDenseNet-BC layer: BN→ReLU→1×1 conv (4k) → BN→ReLU→3×3 conv (k).",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_detail_frame",
      "type": "rectangle",
      "x": 60,
      "y": 310,
      "width": 900,
      "height": 330,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 910036,
      "version": 1,
      "versionNonce": 910036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_detail_title",
      "type": "text",
      "x": 80,
      "y": 330,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 910037,
      "version": 1,
      "versionNonce": 910037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Inside a Dense Block (conceptual)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside a Dense Block (conceptual)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "dn_x0_rect",
      "type": "rectangle",
      "x": 90,
      "y": 380,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 910038,
      "version": 1,
      "versionNonce": 910038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_x0_text",
      "type": "text",
      "x": 110,
      "y": 396,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 910039,
      "version": 1,
      "versionNonce": 910039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "x0 (block input)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x0 (block input)",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_l1_rect",
      "type": "rectangle",
      "x": 310,
      "y": 370,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 910040,
      "version": 1,
      "versionNonce": 910040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_l1_text",
      "type": "text",
      "x": 326,
      "y": 384,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 910041,
      "version": 1,
      "versionNonce": 910041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Dense layer 1\nf([x0]) → x1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense layer 1\nf([x0]) → x1",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_l2_rect",
      "type": "rectangle",
      "x": 540,
      "y": 370,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 910042,
      "version": 1,
      "versionNonce": 910042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_l2_text",
      "type": "text",
      "x": 556,
      "y": 384,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 910043,
      "version": 1,
      "versionNonce": 910043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Dense layer 2\nf([x0, x1]) → x2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense layer 2\nf([x0, x1]) → x2",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_concat_rect",
      "type": "rectangle",
      "x": 310,
      "y": 490,
      "width": 450,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 910044,
      "version": 1,
      "versionNonce": 910044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_concat_text",
      "type": "text",
      "x": 326,
      "y": 506,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 910045,
      "version": 1,
      "versionNonce": 910045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Block output = concat([x0, x1, x2, …, xL])\n(then Transition layer compresses + downsamples)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block output = concat([x0, x1, x2, …, xL])\n(then Transition layer compresses + downsamples)",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "dn_d_a1",
      "type": "arrow",
      "x": 240,
      "y": 405,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 910046,
      "version": 1,
      "versionNonce": 910046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_d_a2",
      "type": "arrow",
      "x": 240,
      "y": 385,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 910047,
      "version": 1,
      "versionNonce": 910047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_d_a3",
      "type": "arrow",
      "x": 480,
      "y": 405,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 910048,
      "version": 1,
      "versionNonce": 910048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_d_a4",
      "type": "arrow",
      "x": 395,
      "y": 440,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 910049,
      "version": 1,
      "versionNonce": 910049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn_d_a5",
      "type": "arrow",
      "x": 650,
      "y": 440,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DENSENET_BLOCK_DETAIL"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 910050,
      "version": 1,
      "versionNonce": 910050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
